[00:00.05] ポケモン ゲットだぜーッ！
[00:06.55] 
[00:15.52] たとえ 火の中 水の中 草の中 森の中
[00:20.07] 土の中 雲の中 あのコのスカートの中
[00:29.07] 
[00:23.82] なかなか なかなか
[00:25.02] なかなか なかなか 大変だけど
[00:27.44] かならずGETだぜ！
[00:29.76] ポケモンGETだぜ！
[00:34.76] 
[00:35.97] マサラタウンに さよならバイバイ
[00:39.99] オレはこいつと 旅に出る (ぴかちゅう！)
[00:43.59] きたえたワザで 勝ちまくり
[00:47.42] 仲間をふやして 次の町へ
[00:53.42] 
[00:51.52] いつもいつでも うまくゆくなんて
[00:55.58] 保証はどこにも ないけど (そりゃそうじゃ！)
[00:59.48] いつでもいつも ホンキで生きてる
[01:03.10] こいつたちがいる
[01:07.10] 
[01:13.60] たとえ 火の中 水の中 草の中 森の中
[01:18.07] 土の中 雲の中 あのコのスカートの中 (しつこ～い！)
[01:31.57] 
[01:21.84] なかなか なかなか
[01:23.47] なかなか なかなか 大変だけど
[01:25.83] かならずGETだぜ！
[01:27.66] ポケモンGETだぜ！
[01:32.66] 
[01:33.85] たたかいつかれて おやすみグッナイ
[01:37.88] まぶたを閉じれば よみがえる
[01:41.78] ほのおが燃えて かぜが舞い
[01:45.56] 鳴き声とどろく あのバトルが
[01:52.56] 
[01:49.67] きのうの敵は きょうの友って
[01:53.66] 古いコトバが あるけれど (古いとはなんじゃ～っ！)
[01:57.53] きょうの友は あしたも友だち
[02:01.32] そうさ 永遠に
[02:04.82] 
[02:11.66] ああ あこがれの ポケモンマスターに
[02:19.64] なりたいな ならなくちゃ
[02:23.58] ゼッタイなってやるーッ！
[02:29.58] 
[02:45.46] ユメは いつか ホントになるって
[02:49.60] だれかが歌って いたけど
[02:53.22] つぼみがいつか 花ひらくように
[02:57.59] ユメは かなうもの
[03:02.09] 
[03:01.44] いつもいつでも うまくゆくなんて
[03:05.58] 保証はどこにも ないけど (そりゃそうじゃ！)
[03:09.45] いつでもいつも ホンキで生きてる
[03:13.13] こいつたちがいる
[03:17.13] 
[03:23.78] ああ あこがれの ポケモンマスターに
[03:31.67] なりたいな ならなくちゃ
[03:35.45] ゼッタイなってやるーッ！
[03:39.97] ああ あこがれの ポケモンマスターに
[03:47.66] なりたいな ならなくちゃ
[03:51.65] ゼッタイなってやるーッ！