[00:14.51] たとえ 火の中 水の中 草の中 森の中
[00:18.90] 土の中 雲の中 あのコのスカートの中 (キャ〜)
[00:22.81] なかなか なかなか
[00:23.93] なかなか なかなか 大変だけど
[00:26.77] かならずGETだぜ!
[00:28.75] ポケモンGETだぜ!
[00:34.92] マサラタウンに さよならバイバイ
[00:39.02] オレはこいつと 旅に出る (ぴかちゅう!)
[00:42.88] きたえたワザで 勝ちまくり
[00:46.79] 仲間をふやして 次の町へ
[00:50.40] いつもいつでも うまくゆくなんて
[00:54.53] 保証はどこにも ないけど (そりゃそうじゃ!)
[00:58.56] いつでもいつも ホンキで生きてる
[01:02.16] こいつたちがいる
[01:06.16] 
[01:12.69] たとえ 火の中 水の中 草の中 森の中
[01:16.92] 土の中 雲の中 あのコのスカートの中 (しつこ〜い!)
[01:20.98] なかなか なかなか
[01:22.08] なかなか なかなか 大変だけど
[01:24.76] かならずGETだぜ!
[01:29.76] 
[01:26.73] ポケモンGETだぜ!
[01:33.13] たたかいつかれて おやすみグッナイ
[01:37.04] まぶたを閉じれば よみがえる (ぴかちゅう??)
[01:40.87] ほのおが燃えて かぜが舞い
[01:47.37] 
[01:44.75] 鳴き声とどろく あのバトルが
[01:48.59] きのうの敵は きょうの友って
[01:52.38] 古いコトバが あるけれど (古いとはなんじゃ〜っ!)
[01:56.63] きょうの友は あしたも友だち
[02:03.63] 
[02:00.26] そうさ 永遠に
[02:11.11] ああ あこがれの ポケモンマスターに
[02:20.11] 
[02:18.87] なりたいな ならなくちゃ
[02:22.78] ゼッタイなってやるーッ!
[02:44.61] ユメは いつか ホントになるって
[02:48.67] だれかが歌って いたけど
[02:52.60] つぼみがいつか 花ひらくように
[03:00.10] 
[02:56.35] ユメは かなうもの
[03:00.64] いつもいつでも うまくゆくなんて
[03:04.65] 保証はどこにも ないけど (そりゃそうじゃ!)
[03:08.67] いつでもいつも ホンキで生きてる
[03:12.47] こいつたちがいる
[03:23.24] ああ あこがれの ポケモンマスターに
[03:30.87] なりたいな ならなくちゃ
[03:34.87] ゼッタイなってやるーッ!
[03:39.28] ああ あこがれの ポケモンマスターに
[03:46.73] なりたいな ならなくちゃ
[03:50.73] ゼッタイなってやるーッ!