[00:02.25] ポケモン ゲットだぜーッ!
[00:08.75] 
[00:14.05] たとえ 火の中 水の中 草の中 森の中
[00:18.40] 土の中 雪の中 あのコのスカートの中
[00:22.46] なかなか なかなか
[00:23.40] なかなか なかなか 大変だけど
[00:26.19] かならずGETだぜ!
[00:28.16] ポケモンGETだぜ!
[00:33.16] 
[00:34.38] マサラタウンに さよならバイバイ
[00:38.17] オレはこいつと 旅に出る (ピカチュウ!)
[00:42.12] きたえたワザで 勝ちまくり
[00:46.12] 仲間をふやして 次の町へ
[00:52.12] 
[00:49.77] いつもいつでも うまくゆくなんて
[00:54.06] 保証はどこにも ないけど
[00:57.94] いつでもいつも ホンキで生きてる
[01:01.76] こいつたちがいる
[01:05.61] (ピカピカ ピカチュウ ピカ!)
[01:13.61] 
[01:13.36] たとえ 火の中 水の中 草の中 森の中
[01:17.58] 土の中 雪の中 あのコのスカートの中
[01:21.56] なかなか なかなか
[01:22.55] なかなか なかなか 大変だけど
[01:25.13] かならずGETだぜ!
[01:27.24] ポケモンGETだぜ!
[01:33.50] たたかいつかれて おやすみグッナイ
[01:37.48] まぶたを閉じれば よみがえる (ピカチュウ?)
[01:48.98] 
[01:41.24] ほのおが燃えて かぜが舞い
[01:45.29] 鳴き声とどろく あのバトルが
[01:52.29] 
[01:48.93] きのうの敵は きょうの友って
[01:52.98] 古いコトバが あるけれど
[01:56.91] きょうの友は あしたも友だち
[02:00.86] そうさ 永遠に
[02:04.36] 
[02:11.55] ああ あこがれの ポケモンマスターに
[02:19.16] なりたいな ならなくちゃ
[02:23.12] ゼッタイなってやるーッ!
[02:29.12] 
[02:45.35] ユメは いつか ホントになるって
[02:49.03] だれかが歌って いたけど
[02:53.02] つぼみがいつか 花ひらくように
[02:56.64] ユメは かなうもの
[03:01.14] 
[03:01.10] いつもいつでも うまくゆくなんて
[03:04.90] 保証はどこにも ないけど
[03:09.01] いつでもいつも ホンキで生きてる
[03:12.72] こいつたちがいる
[03:16.73] (ピカチュウ! ピカピカ ピカチュウ!)
[03:23.49] ああ あこがれの ポケモンマスターに
[03:31.28] なりたいな ならなくちゃ
[03:35.17] ゼッタイなってやるーッ!
[03:39.55] ああ あこがれの ポケモンマスターに
[03:47.20] なりたいな ならなくちゃ
[03:51.03] ゼッタイなってやるーッ!