[00:14.03] たとえ 火の中 水の中 草の中 森の中
[00:18.29] 土の中 雲の中 あのコのスカートの中 (キャ〜)
[00:22.08] なかなか なかなか
[00:23.37] なかなか なかなか 大変だけど
[00:26.05] かならずGETだぜ!
[00:27.90] ポケモンGETだぜ!
[00:34.03] マサラタウンに さよならバイバイ
[00:38.24] オレはこいつと 旅に出る (ぴかちゅう!)
[00:41.96] きたえたワザで 勝ちまくり
[00:45.99] 仲間をふやして 次の町へ
[00:49.58] いつもいつでも うまくゆくなんて
[00:53.70] 保証はどこにも ないけど (そりゃそうじゃ!)
[00:57.89] いつでもいつも ホンキで生きてる
[01:01.36] こいつたちがいる
[01:05.36] 
[01:12.05] たとえ 火の中 水の中 草の中 森の中
[01:16.29] 土の中 雲の中 あのコのスカートの中 (しつこ〜い!)
[01:20.19] なかなか なかなか
[01:21.34] なかなか なかなか 大変だけど
[01:23.90] かならずGETだぜ!
[01:28.90] 
[01:26.16] ポケモンGETだぜ!
[01:32.29] たたかいつかれて おやすみグッナイ
[01:36.17] まぶたを閉じれば よみがえる (ぴかちゅう??)
[01:40.29] ほのおが燃えて かぜが舞い
[01:46.79] 
[01:44.14] 鳴き声とどろく あのバトルが
[01:47.60] きのうの敵は きょうの友って
[01:51.81] 古いコトバが あるけれど (古いとはなんじゃ〜っ!)
[01:55.99] きょうの友は あしたも友だち
[02:02.99] 
[01:59.31] そうさ 永遠に
[02:10.12] ああ あこがれの ポケモンマスターに
[02:19.12] 
[02:18.10] なりたいな ならなくちゃ
[02:21.84] ゼッタイなってやるーッ!
[02:43.75] ユメは いつか ホントになるって
[02:47.80] だれかが歌って いたけど
[02:51.82] つぼみがいつか 花ひらくように
[02:59.32] 
[02:55.62] ユメは かなうもの
[02:59.85] いつもいつでも うまくゆくなんて
[03:03.72] 保証はどこにも ないけど (そりゃそうじゃ!)
[03:07.86] いつでもいつも ホンキで生きてる
[03:11.50] こいつたちがいる
[03:22.39] ああ あこがれの ポケモンマスターに
[03:30.25] なりたいな ならなくちゃ
[03:34.08] ゼッタイなってやるーッ!
[03:38.49] ああ あこがれの ポケモンマスターに
[03:46.15] なりたいな ならなくちゃ
[03:49.94] ゼッタイなってやるーッ!