[00:11.93] たとえ 火の中 水の中 草の中 森の中
[00:16.22] 土の中 雲の中 あのコのスカートの中 (キャ～!)
[00:20.23] なかなか なかなか
[00:21.45] なかなか なかなか 大変だけど
[00:24.14] かならずGETだぜ!
[00:26.04] ポケモンGETだぜ!
[00:32.14] マサラタウンに さよならバイバイ
[00:36.18] オレはこいつと 旅に出る (ぴかちゅう!)
[00:39.94] きたえたワザで 勝ちまくり
[00:43.95] 仲間をふやして 次の街へ
[00:47.55] いつもいつでも うまくゆくなんて
[00:51.64] 保証はどこにも ないけど (そりゃそうじゃ!)
[00:55.54] いつでもいつも ホンキで生きてる
[00:59.42] こいつたちがいる
[01:03.42] 
[01:05.85] たとえ 火の中 水の中 草の中 森の中
[01:10.05] 土の中 雲の中 あのコのスカートの中 (しつこ～いッ!)
[01:14.25] なかなか なかなか
[01:15.25] なかなか なかなか 大変だけど
[01:17.97] かならずGETだぜ!
[01:19.92] ポケモンGETだぜ!
[01:26.24] たたかいつかれて おやすみグッナイ
[01:30.16] まぶたを閉じれば よみがえる (ぴかちゅう?)
[01:33.96] ほのおが燃えて かぜが舞い
[01:37.94] 鳴き声とどろく あのバトルが
[01:41.64] きのうの敵は きょうの友って
[01:45.57] 古いコトバが あるけど (古いとはなんじゃ～っ!)
[01:49.72] きょうの友は あしたも友だち
[01:53.39] そうさ 永遠に
[01:56.89] 
[02:04.23] ああ あこがれの ポケモンマスターに
[02:12.05] なりたいな ならなくちゃ
[02:15.86] ゼッタイなってやるーッ!
[02:21.86] 
[02:38.15] ユメは いつか ホントになるって
[02:41.62] だれかが歌って いたけど
[02:45.65] つぼみがいつか 花ひらくように
[02:49.43] ユメは かなうもの
[02:53.95] いつもいつでも うまくゆくなんて
[02:57.63] 保証はどこにも ないけど (そりゃそうじゃ!)
[03:01.75] いつでもいつも ホンキで生きてる
[03:05.42] こいつたちがいる
[03:09.42] 
[03:16.16] ああ あこがれの ポケモンマスターに
[03:24.03] なりたいな ならなくちゃ
[03:28.00] ゼッタイなってやるーッ!
[03:32.21] ああ あこがれの ポケモンマスターに
[03:39.91] なりたいな ならなくちゃ
[03:43.84] ゼッタイなってやるーッ!