[00:02.20] ポケモン ゲットだぜーッ!
[00:08.70] 
[00:14.04] たとえ 火の中 水の中 草の中 森の中
[00:18.41] 土の中 雪の中 あのコのスカートの中
[00:22.47] なかなか なかなか
[00:23.46] なかなか なかなか 大変だけど
[00:26.17] かならずGETだぜ!
[00:28.17] ポケモンGETだぜ!
[00:33.17] 
[00:34.33] マサラタウンに さよならバイバイ
[00:38.10] オレはこいつと 旅に出る (ピカチュウ!)
[00:42.13] きたえたワザで 勝ちまくり
[00:46.10] 仲間をふやして 次の町へ
[00:52.10] 
[00:49.72] いつもいつでも うまくゆくなんて
[00:54.03] 保証はどこにも ないけど
[00:57.94] いつでもいつも ホンキで生きてる
[01:01.74] こいつたちがいる
[01:05.61] (ピカピカ ピカチュウ ピカ!)
[01:13.61] 
[01:13.36] たとえ 火の中 水の中 草の中 森の中
[01:17.58] 土の中 雪の中 あのコのスカートの中
[01:21.56] なかなか なかなか
[01:22.59] なかなか なかなか 大変だけど
[01:25.17] かならずGETだぜ!
[01:27.25] ポケモンGETだぜ!
[01:33.58] たたかいつかれて おやすみグッナイ
[01:37.44] まぶたを閉じれば よみがえる (ピカチュウ?)
[01:48.94] 
[01:41.22] ほのおが燃えて かぜが舞い
[01:45.22] 鳴き声とどろく あのバトルが
[01:52.22] 
[01:48.98] きのうの敵は きょうの友って
[01:52.97] 古いコトバが あるけれど
[01:56.94] きょうの友は あしたも友だち
[02:00.86] そうさ 永遠に
[02:04.36] 
[02:11.55] ああ あこがれの ポケモンマスターに
[02:19.14] なりたいな ならなくちゃ
[02:23.10] ゼッタイなってやるーッ!
[02:29.10] 
[02:45.36] ユメは いつか ホントになるって
[02:49.01] だれかが歌って いたけど
[02:53.07] つぼみがいつか 花ひらくように
[02:56.63] ユメは かなうもの
[03:01.13] 
[03:01.18] いつもいつでも うまくゆくなんて
[03:04.91] 保証はどこにも ないけど
[03:09.04] いつでもいつも ホンキで生きてる
[03:12.72] こいつたちがいる
[03:16.71] (ピカチュウ! ピカピカ ピカチュウ!)
[03:23.46] ああ あこがれの ポケモンマスターに
[03:31.26] なりたいな ならなくちゃ
[03:35.15] ゼッタイなってやるーッ!
[03:39.51] ああ あこがれの ポケモンマスターに
[03:47.27] なりたいな ならなくちゃ
[03:51.02] ゼッタイなってやるーッ!