[00:08.46] たとえ 火の中 水の中 草の中 森の中
[00:18.58] 土の中 雲の中 あのコのスカートの中 (キャ〜)
[00:23.09] なかなか なかなか
[00:24.17] なかなか なかなか 大変だけど
[00:26.90] かならずGETだぜ!
[00:29.03] ポケモンGETだぜ!
[00:30.91] マサラタウンに さよならバイバイ
[00:39.31] オレはこいつと 旅に出る (ぴかちゅう!)
[00:43.28] きたえたワザで 勝ちまくり
[00:47.50] 仲間をふやして 次の町へ
[00:51.25] いつもいつでも うまくゆくなんて
[00:55.45] 保証はどこにも ないけど (そりゃそうじゃ!)
[00:59.55] いつでもいつも ホンキで生きてる
[01:03.05] こいつたちがいる
[01:07.05] 
[01:12.28] たとえ 火の中 水の中 草の中 森の中
[01:17.52] 土の中 雲の中 あのコのスカートの中 (しつこ〜い!)
[01:21.83] なかなか なかなか
[01:23.53] なかなか なかなか 大変だけど
[01:25.28] かならずGETだぜ!
[01:30.28] 
[01:27.53] ポケモンGETだぜ!
[01:33.70] たたかいつかれて おやすみグッナイ
[01:37.72] まぶたを閉じれば よみがえる (ぴかちゅう??)
[01:41.73] ほのおが燃えて かぜが舞い
[01:48.23] 
[01:45.68] 鳴き声とどろく あのバトルが
[01:49.37] きのうの敵は きょうの友って
[01:53.25] 古いコトバが あるけれど (古いとはなんじゃ〜っ!)
[01:57.59] きょうの友は あしたも友だち
[02:04.59] 
[02:01.13] そうさ 永遠に
[02:08.68] ああ あこがれの ポケモンマスターに
[02:17.68] 
[02:19.47] なりたいな ならなくちゃ
[02:23.95] ゼッタイなってやるーッ!
[02:35.94] ユメは いつか ホントになるって
[02:49.45] だれかが歌って いたけど
[02:53.44] つぼみがいつか 花ひらくように
[03:00.94] 
[02:57.40] ユメは かなうもの
[03:01.56] いつもいつでも うまくゆくなんて
[03:05.37] 保証はどこにも ないけど (そりゃそうじゃ!)
[03:09.41] いつでもいつも ホンキで生きてる
[03:13.18] こいつたちがいる
[03:23.75] ああ あこがれの ポケモンマスターに
[03:31.71] なりたいな ならなくちゃ
[03:35.73] ゼッタイなってやるーッ!
[03:40.41] ああ あこがれの ポケモンマスターに
[03:47.57] なりたいな ならなくちゃ
[03:51.79] ゼッタイなってやるーッ!